{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2016",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    // "noUnusedParameters": true,
    "pretty": true,
    "noImplicitThis": true,
    "lib": [
      "dom",
      "es5",
      "es2015",
      "es2015.promise",
      "es2017",
      "es2017.object",
      "es7"
    ],
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"],
      "@classes": ["./classes/index.ts"],
      "@utils/*": ["./utils/*"],
      "@validators": ["./utils/validators.ts"],
      "@router": ["./router/index.ts"],
      "@paths": ["./store/Api/ApiRoutes.ts"],
      "@types": ["./typings/index.ts"],
      "@store": ["./store/index.ts"],
      "@api": ["./store/Api/index.ts"],
      "@modules": ["./store/Modules/index.ts"]
    },
    "sourceMap": true,
    // "usePostCSS": true,
    "allowJs": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.html",
    "src/**/*.vue",
    "test/**/*.ts"
  ],
  "exclude": [
    ".quasar",
    "dist",
    "node_modules"
  ],
  "compileOnSave": true
}
