{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "listEmittedFiles": false,
    "module": "esnext",
    "moduleResolution": "Node",
    "target": "es2015",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "lib": [
      "dom",
      "es6"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["src/*"]
    },
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.html",
    "src/**/*.vue",
    "test/**/*.ts"
  ],
  "exclude": [
    ".quasar",
    "dist",
    "node_modules"
  ],
  "files": [
    "./shims-vue.d.ts"
  ]
}
